# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myapi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/safal_gtm/Desktop/Project/myapi/build/
# =============================================================================
# Object build statements for EXECUTABLE target myapi


#############################################
# Order-only phony target for myapi

build cmake_object_order_depends_target_myapi: phony || .

build CMakeFiles/myapi.dir/main.cc.o: CXX_COMPILER__myapi_unscanned_Debug /home/safal_gtm/Desktop/Project/myapi/main.cc || cmake_object_order_depends_target_myapi
  CONFIG = Debug
  DEP_FILE = CMakeFiles/myapi.dir/main.cc.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/safal_gtm/Desktop/Project/myapi -I/home/safal_gtm/Desktop/Project/myapi/models
  OBJECT_DIR = CMakeFiles/myapi.dir
  OBJECT_FILE_DIR = CMakeFiles/myapi.dir

build CMakeFiles/myapi.dir/controllers/Greet.cc.o: CXX_COMPILER__myapi_unscanned_Debug /home/safal_gtm/Desktop/Project/myapi/controllers/Greet.cc || cmake_object_order_depends_target_myapi
  CONFIG = Debug
  DEP_FILE = CMakeFiles/myapi.dir/controllers/Greet.cc.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/safal_gtm/Desktop/Project/myapi -I/home/safal_gtm/Desktop/Project/myapi/models
  OBJECT_DIR = CMakeFiles/myapi.dir
  OBJECT_FILE_DIR = CMakeFiles/myapi.dir/controllers


# =============================================================================
# Link build statements for EXECUTABLE target myapi


#############################################
# Link the executable myapi

build myapi: CXX_EXECUTABLE_LINKER__myapi_Debug CMakeFiles/myapi.dir/main.cc.o CMakeFiles/myapi.dir/controllers/Greet.cc.o | /usr/local/lib/libdrogon.a /usr/local/lib/libtrantor.a /usr/lib/libssl.so /usr/lib/libcrypto.so /usr/lib/libcares.so /usr/lib/libjsoncpp.so /lib/libuuid.so /usr/lib/libbrotlidec.so /usr/lib/libbrotlienc.so /usr/lib/libbrotlicommon.so /usr/lib/libpq.so /usr/lib/libmysqlclient_r.so /usr/lib/libsqlite3.so /usr/lib/libhiredis.so /usr/lib/libz.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/myapi.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/myapi.dir/link.d
  LINK_LIBRARIES = /usr/local/lib/libdrogon.a  /usr/local/lib/libtrantor.a  /usr/lib/libssl.so  /usr/lib/libcrypto.so  /usr/lib/libcares.so  -lpthread  -ldl  /usr/lib/libjsoncpp.so  /lib/libuuid.so  /usr/lib/libbrotlidec.so  /usr/lib/libbrotlienc.so  /usr/lib/libbrotlicommon.so  /usr/lib/libpq.so  /usr/lib/libmysqlclient_r.so  /usr/lib/libsqlite3.so  /usr/lib/libhiredis.so  /usr/lib/libz.so
  OBJECT_DIR = CMakeFiles/myapi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myapi
  TARGET_PDB = myapi.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/safal_gtm/Desktop/Project/myapi/build && /usr/bin/ccmake -S/home/safal_gtm/Desktop/Project/myapi -B/home/safal_gtm/Desktop/Project/myapi/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/safal_gtm/Desktop/Project/myapi/build && /usr/bin/cmake --regenerate-during-build -S/home/safal_gtm/Desktop/Project/myapi -B/home/safal_gtm/Desktop/Project/myapi/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/safal_gtm/Desktop/Project/myapi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target myapi_test


#############################################
# Order-only phony target for myapi_test

build cmake_object_order_depends_target_myapi_test: phony || .

build test/CMakeFiles/myapi_test.dir/test_main.cc.o: CXX_COMPILER__myapi_test_unscanned_Debug /home/safal_gtm/Desktop/Project/myapi/test/test_main.cc || cmake_object_order_depends_target_myapi_test
  CONFIG = Debug
  DEP_FILE = test/CMakeFiles/myapi_test.dir/test_main.cc.o.d
  FLAGS = -g -std=c++17
  OBJECT_DIR = test/CMakeFiles/myapi_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/myapi_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target myapi_test


#############################################
# Link the executable test/myapi_test

build test/myapi_test: CXX_EXECUTABLE_LINKER__myapi_test_Debug test/CMakeFiles/myapi_test.dir/test_main.cc.o | /usr/local/lib/libdrogon.a /usr/local/lib/libtrantor.a /usr/lib/libssl.so /usr/lib/libcrypto.so /usr/lib/libcares.so /usr/lib/libjsoncpp.so /lib/libuuid.so /usr/lib/libbrotlidec.so /usr/lib/libbrotlienc.so /usr/lib/libbrotlicommon.so /usr/lib/libpq.so /usr/lib/libmysqlclient_r.so /usr/lib/libsqlite3.so /usr/lib/libhiredis.so /usr/lib/libz.so
  CONFIG = Debug
  DEP_FILE = test/CMakeFiles/myapi_test.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=test/CMakeFiles/myapi_test.dir/link.d
  LINK_LIBRARIES = /usr/local/lib/libdrogon.a  /usr/local/lib/libtrantor.a  /usr/lib/libssl.so  /usr/lib/libcrypto.so  /usr/lib/libcares.so  -lpthread  -ldl  /usr/lib/libjsoncpp.so  /lib/libuuid.so  /usr/lib/libbrotlidec.so  /usr/lib/libbrotlienc.so  /usr/lib/libbrotlicommon.so  /usr/lib/libpq.so  /usr/lib/libmysqlclient_r.so  /usr/lib/libsqlite3.so  /usr/lib/libhiredis.so  /usr/lib/libz.so
  OBJECT_DIR = test/CMakeFiles/myapi_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/myapi_test
  TARGET_PDB = myapi_test.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/safal_gtm/Desktop/Project/myapi/build/test && /usr/bin/ccmake -S/home/safal_gtm/Desktop/Project/myapi -B/home/safal_gtm/Desktop/Project/myapi/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/safal_gtm/Desktop/Project/myapi/build/test && /usr/bin/cmake --regenerate-during-build -S/home/safal_gtm/Desktop/Project/myapi -B/home/safal_gtm/Desktop/Project/myapi/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build myapi_test: phony test/myapi_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/safal_gtm/Desktop/Project/myapi/build

build all: phony myapi test/all

# =============================================================================

#############################################
# Folder: /home/safal_gtm/Desktop/Project/myapi/build/test

build test/all: phony test/myapi_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/safal_gtm/Desktop/Project/myapi/build/cmake_install.cmake /home/safal_gtm/Desktop/Project/myapi/build/test/cmake_install.cmake: RERUN_CMAKE | /home/safal_gtm/Desktop/Project/myapi/CMakeLists.txt /home/safal_gtm/Desktop/Project/myapi/test/CMakeLists.txt /usr/local/lib/cmake/Drogon/DrogonConfig.cmake /usr/local/lib/cmake/Drogon/DrogonConfigVersion.cmake /usr/local/lib/cmake/Drogon/DrogonTargets-noconfig.cmake /usr/local/lib/cmake/Drogon/DrogonTargets.cmake /usr/local/lib/cmake/Drogon/DrogonUtilities.cmake /usr/local/lib/cmake/Drogon/FindBrotli.cmake /usr/local/lib/cmake/Drogon/FindFilesystem.cmake /usr/local/lib/cmake/Drogon/FindHiredis.cmake /usr/local/lib/cmake/Drogon/FindJsoncpp.cmake /usr/local/lib/cmake/Drogon/FindMySQL.cmake /usr/local/lib/cmake/Drogon/FindSQLite3.cmake /usr/local/lib/cmake/Drogon/FindUUID.cmake /usr/local/lib/cmake/Drogon/Findpg.cmake /usr/local/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake /usr/local/lib/cmake/Trantor/Findc-ares.cmake /usr/local/lib/cmake/Trantor/TrantorConfig.cmake /usr/local/lib/cmake/Trantor/TrantorConfigVersion.cmake /usr/local/lib/cmake/Trantor/TrantorTargets-noconfig.cmake /usr/local/lib/cmake/Trantor/TrantorTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckCXXSourceRuns.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindPostgreSQL.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/CheckSourceRuns.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/safal_gtm/Desktop/Project/myapi/CMakeLists.txt /home/safal_gtm/Desktop/Project/myapi/test/CMakeLists.txt /usr/local/lib/cmake/Drogon/DrogonConfig.cmake /usr/local/lib/cmake/Drogon/DrogonConfigVersion.cmake /usr/local/lib/cmake/Drogon/DrogonTargets-noconfig.cmake /usr/local/lib/cmake/Drogon/DrogonTargets.cmake /usr/local/lib/cmake/Drogon/DrogonUtilities.cmake /usr/local/lib/cmake/Drogon/FindBrotli.cmake /usr/local/lib/cmake/Drogon/FindFilesystem.cmake /usr/local/lib/cmake/Drogon/FindHiredis.cmake /usr/local/lib/cmake/Drogon/FindJsoncpp.cmake /usr/local/lib/cmake/Drogon/FindMySQL.cmake /usr/local/lib/cmake/Drogon/FindSQLite3.cmake /usr/local/lib/cmake/Drogon/FindUUID.cmake /usr/local/lib/cmake/Drogon/Findpg.cmake /usr/local/lib/cmake/Drogon/ParseAndAddDrogonTests.cmake /usr/local/lib/cmake/Trantor/Findc-ares.cmake /usr/local/lib/cmake/Trantor/TrantorConfig.cmake /usr/local/lib/cmake/Trantor/TrantorConfigVersion.cmake /usr/local/lib/cmake/Trantor/TrantorTargets-noconfig.cmake /usr/local/lib/cmake/Trantor/TrantorTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckCXXSourceRuns.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindPostgreSQL.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/CheckSourceRuns.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
